actionmailer, 3.2.8, MIT
actionpack, 3.2.8, MIT
activemodel, 3.2.8, MIT
activerecord, 3.2.8, MIT
activeresource, 3.2.8, MIT
activesupport, 3.2.8, MIT
addressable, 2.3.2, Apache 2.0
andand, 1.3.3, MIT
arel, 3.0.2, MIT
attr_required, 0.0.5, MIT
authlogic, 3.1.3, MIT
bootstrap-will_paginate, 0.0.9, MIT
builder, 3.0.3, MIT
bundler, 1.1.5, MIT
cancan, 1.6.8, MIT
cocaine, 0.3.2, MIT
coffee-rails, 3.2.2, MIT
coffee-script, 2.2.0, MIT
coffee-script-source, 1.3.3, other
commonjs, 0.2.6, other
css_parser, 1.2.6, other
erubis, 2.7.0, MIT
exception_notification, 2.6.1, other
execjs, 1.4.0, MIT
fancybox-rails, 0.1.4, MIT
faraday, 0.8.4, MIT
fb_graph, 2.5.1, MIT
formtastic, 2.1.1, MIT
formtastic-bootstrap, 1.1.2, MIT
geocoder, 1.1.3, MIT
globalize3, 0.2.0, MIT
gmaps4rails, 1.5.5, MIT
hashie, 1.2.0, MIT
hike, 1.2.1, MIT
httpauth, 0.2.0, MIT
httpclient, 2.2.7, other
i18n, 0.6.1, MIT
journey, 1.0.4, MIT
jquery-rails, 2.1.1, MIT
json, 1.7.5, ruby
jwt, 0.1.5, other
kaminari, 0.14.1, MIT
later_dude, 0.3.3, MIT
less, 2.2.2, Apache 2.0
less-rails, 2.2.3, MIT
less-rails-bootstrap, 2.1.1, other
libv8, 3.3.10.4, other
license_finder, 0.7.0, MIT
mail, 2.4.4, MIT
mail_view, 1.0.3, MIT
memcache-client, 1.8.5, other
mime-types, 1.19, ruby
mini_record, 0.3.1, other
multi_json, 1.3.6, MIT
multipart-post, 1.1.5, MIT
mysql2, 0.3.11, MIT
newrelic_rpm, 3.4.2.1, MIT
nokogiri, 1.5.5, MIT
oauth, 0.4.7, MIT
oauth2, 0.8.0, MIT
omniauth, 1.1.1, MIT
omniauth-facebook, 1.4.1, MIT
omniauth-oauth, 1.0.1, MIT
omniauth-oauth2, 1.1.1, MIT
omniauth-twitter, 0.0.13, MIT
paper_trail, 2.6.3, MIT
paperclip, 2.7.1, MIT
polyglot, 0.3.3, MIT
rack, 1.4.1, MIT
rack-cache, 1.2, MIT
rack-oauth2, 0.14.9, MIT
rack-ssl, 1.3.2, MIT
rack-test, 0.6.2, MIT
railhead_autouser, 0.1.4, MIT
railhead_permalink, 0.1.19, MIT
rails, 3.2.8, other
rails-i18n, 0.6.6, MIT
rails_autolink, 1.0.9, MIT
rails_config, 0.3.1, MIT
railties, 3.2.8, MIT
rake, 0.9.2.2, MIT
rdoc, 3.12, other
roadie, 2.3.2, MIT
sass, 3.2.1, MIT
sass-rails, 3.2.5, MIT
slim, 1.3.2, MIT
sprockets, 2.1.3, MIT
temple, 0.5.4, MIT
therubyracer, 0.10.2, MIT
thor, 0.16.0, MIT
tilt, 1.3.3, MIT
tr8n, 3.2.3, MIT
treetop, 1.4.10, MIT
turbolinks, 0.5.1, MIT
tzinfo, 0.3.33, MIT
uglifier, 1.3.0, MIT
will_filter, 3.1.9, MIT
will_paginate, 3.0.3, MIT
